C1.Win.C1Input.C1TextBox, C1.Win.C1Input.4, Version=4.0.20173.282, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Tile.C1TileControl, C1.Win.C1TileControl.4, Version=4.0.20173.282, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Ribbon.C1StatusBar, C1.Win.C1Ribbon.4, Version=4.0.20173.282, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Gauge.C1Gauge, C1.Win.C1Gauge.4, Version=4.0.20173.282, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Themes.C1ThemeController, C1.Win.C1Themes.4, Version=4.0.20173.282, Culture=neutral, PublicKeyToken=594a0605db190bb9
C1.Win.C1Input.C1CheckBox, C1.Win.C1Input.4, Version=4.0.20173.282, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.C1Excel.C1XLBook, C1.C1Excel.4, Version=4.0.20173.282, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1Button, C1.Win.C1Input.4, Version=4.0.20173.282, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
FarPoint.Win.Spread.FpSpread, FarPoint.Win.Spread, Version=11.40.20177.0, Culture=neutral, PublicKeyToken=327c3516b1b18457
C1.Win.Calendar.C1DateEdit, C1.Win.Calendar.4, Version=4.0.20173.282, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1NumericEdit, C1.Win.C1Input.4, Version=4.0.20173.282, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1DockingManager, C1.Win.C1Command.4, Version=4.0.20173.282, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Ribbon.C1Ribbon, C1.Win.C1Ribbon.4, Version=4.0.20173.282, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.4, Version=4.0.20173.282, Culture=neutral, PublicKeyToken=e808566f358766d8
