[SSData]
;hostDBMainHIS=172.25.10.5
hostDBMainHIS=localhost
nameDBMainHIS=BNG5_DBMS_FRONT
userDBMainHIS=sa
;passDBMainHIS=
passDBMainHIS=Ekartc2c5
portDBMainHIS=3306

;hostDBSSData=172.25.10.5
hostDBSSData=localhost
nameDBSSData=SSData
userDBSSData=sa
;passDBSSData=
passDBSSData=Ekartc2c5
portDBSSData=3306

HCODE=24036
HNAME=โรงพยาบาล บางนา5
SSOPBIL=SSOPBIL
branch_id = 005
pathFile=D:\txtSSData
FileNameBillTran=BILLTRAN
FileNameBillDisp=BILLDISP
FileNameOPServices=OPServices
EmailSSOPBIL=ssop@ss1.chi.or.th